<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LAVISH DECCOR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Color Palette */
        :root {
            --cream: #FFF8F0;
            --rust: #D74E09;
            --sage: #7E8D85;
            --dark: #3C3744;
            --white: #FFFFFF;
        }
        
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        
        body {
            background-color: var(--cream);
            color: var(--dark);
            line-height: 1.6;
        }
        
        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        img {
            max-width: 100%;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: var(--rust);
            color: white;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: 2px solid var(--rust);
        }
        
        
        .btn-outline {
            background-color: transparent;
            color: var(--rust);
            margin-left: 15px;
        }
        
        .btn-outline:hover {
            background-color: var(--rust);
            color: white;
        }
        
        /* Header */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            z-index: 100;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        
        .logo {
            font-size: 28px;
            font-weight: 700;
            color: var(--rust);
        }
        
        .logo span {
            color: var(--sage);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 30px;
        }
        
        nav ul li a {
            font-weight: 600;
            position: relative;
        }
        
        nav ul li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--rust);
            bottom: -5px;
            left: 0;
            transition: width 0.3s;
        }
        
        nav ul li a:hover::after {
            width: 100%;
        }
        
        .menu-toggle {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }
        
        /* Hero Section */
        .hero {
            padding: 180px 0 100px;
            background: linear-gradient(rgba(255, 248, 240, 0.9), rgba(255, 248, 240, 0.9));
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: var(--rust);
        }
        
        .hero p {
            font-size: 20px;
            max-width: 700px;
            margin: 0 auto 30px;
            color: var(--dark);
        }
        
        /* About Section */
        .about {
            padding: 80px 0;
            background-color: var(--white);
        }
        
        .about-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }
        
        .about-img {
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .about-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: var(--sage);
        }
        
        .about-content p {
            margin-bottom: 20px;
        }
        
        /* Services Section */
        .services {
            padding: 80px 0;
            background-color: var(--cream);
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-title h2 {
            font-size: 36px;
            color: var(--rust);
        }
        
        .section-title p {
            color: var(--sage);
            max-width: 700px;
            margin: 15px auto 0;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .service-card {
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .service-img {
            height: 200px;
        }
        
        .service-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
                
        .service-content {
            padding: 25px;
        }
        
        .service-content h3 {
            font-size: 22px;
            margin-bottom: 10px;
            color: var(--sage);
        }
        
        /* Gallery Section */
        .gallery {
            padding: 80px 0;
            background-color: var(--white);
        }
        
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .gallery-item {
            border-radius: 10px;
            height: 250px;
            position: relative;
        }
        
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        /* Contact Section */
        .contact {
            padding: 80px 0;
            background-color: var(--cream);
        }
        
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }
        
        .contact-info h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: var(--sage);
        }
        
        .contact-details {
            margin-bottom: 30px;
        }
        
        .contact-details p {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .contact-details i {
            margin-right: 10px;
            color: var(--rust);
        }
        
        .social-links a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: var(--sage);
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            margin-right: 10px;
            transition: background-color 0.3s;
        }
        
        .social-links a:hover {
            background-color: var(--rust);
        }
        
        .contact-form input,
        .contact-form textarea,
        .contact-form select {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .contact-form textarea {
            height: 150px;
        }
        
        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 50px 0 20px;
            text-align: center;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }
        
        .footer-links a {
            margin: 0 15px;
            color: var(--cream);
        }
        
        .copyright {
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .about-container,
            .contact-container {
                grid-template-columns: 1fr;
            }
            
            .about-img {
                order: -1;
            }
        }
        
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            
            nav ul {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 80px);
                background-color: var(--white);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: left 0.3s;
            }
            
            nav ul.active {
                left: 0;
            }
            
            nav ul li {
                margin: 15px 0;
            }
            
            .hero h1 {
                font-size: 36px;
            }
            
            .btn-group {
                display: flex;
                flex-direction: column;
            }
            
            .btn-outline {
                margin-left: 0;
                margin-top: 15px;
            }
        }
        
        @media (max-width: 576px) {
            .hero {
                padding: 150px 0 80px;
            }
            
            .hero h1 {
                font-size: 32px;
            }
            
            .hero p {
                font-size: 18px;
            }
            
            .section-title h2 {
                font-size: 30px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">LAVISH<span>DECCOR</span></div>
            <nav>
                <ul id="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="menu-toggle" id="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <h1> Super Decoration and Catering service for Memorable Events</h1>
            <div class="btn-group">
                <a href="#contact" class="btn">Book Your Event</a>
                <a href="#services" class="btn">Our Services</a>
            </div>
        </div>
    </section>
    
    <!-- About Section -->
    <section class="about" id="about">
        <div class="container about-container">
            <div class="about-content">
                <h2>Our Story</h2>
                <p>Founded in 2023, Lavish Decor started for the purpose to create exceptional food service that brings people together. we perform decorating, cake and catering services</p> 
            </div>
            <div class="about-img">
                <img src="img/op.jpg" alt="Chef preparing food">
            </div>
        </div>
    </section>
    
    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-img">
                        <img src="img/B_n.jpg" alt="Wedding catering">
                    </div>
                    <div class="service-content">
                        <h3>Weddings</h3>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-img">
                        <img src="img/awe.jpg" alt="Corporate event">
                    </div>
                    <div class="service-content">
                        <h3>Events</h3>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-img">
                        <img src="img/re.jpg" alt="Private party">
                    </div>
                    <div class="service-content">
                        <h3>Parties</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Gallery Section -->
    <section class="gallery" id="gallery">
        <div class="container">
            <div class="section-title">
                <h2>Our Work</h2>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="img/C_n.jpg" alt="Catering display">
                    <div class="service-content">
                      <h3>Decoration service</h3>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="img/D_n.jpg" alt="Food platter">
                    <div class="service-content">
                        <h3>Cake service</h3>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="img/mq.jpg" alt="Salmon dish">
                    <div class="service-content">
                        <h3>Catering service</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container contact-container">
            <div class="contact-info">
                <h3>Contact Us</h3>
                <div class="contact-details">
                    <p><i class="fas fa-map-marker-alt"></i> Kongowe, Dar-es-salaam </p>
                    <p><i class="fas fa-phone"></i> +255768415065 | +255678608250 </p>
                    <p><i class="fas fa-envelope"></i> info@Lavishdeccor.com</p>
                    <p><i class="fas fa-clock"></i> Mon-Fri: 8am-5pm </p>
                </div>
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="contact-form">
                <h3>Get a Quote</h3>
                <form>
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <input type="tel" placeholder="Phone Number">
                    <select required>
                        <option value="">Event Type</option>
                        <option value="wedding">Wedding</option>
                        <option value="corporate">Corporate Event</option>
                        <option value="private">Private Party</option>
                        <option value="other">Other</option>
                    </select>
                    <input type="date" placeholder="Event Date">
                    <button type="submit" class="btn">Submit</button>
                </form>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="logo"> Lavish <span> Deccor </span></div>
            <div class="footer-links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#gallery">Gallery</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="copyright">
                &copy; 2023 . All rights reserved.
            </div>
        </div>